<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hyphenate="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGrayF0F0F0"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/alphaWhite">

            <ImageView
                android:id="@+id/headerLeftImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:padding="8dp"
                android:src="@mipmap/ic_left"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/headerLeftImg"
                android:text="添加新朋友"
                android:textColor="@color/colorGray333333"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/headerRightImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:padding="8dp"
                android:src="@mipmap/ic_center_bottom_me_gray"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorGray333333"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rycv_message_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorWhite">

    </android.support.v7.widget.RecyclerView>

    <!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
                 <!--android:layout_width="match_parent"-->
                 <!--android:layout_height="match_parent"-->
                 <!--android:id="@+id/container"-->
        <!--&gt;-->

    <!--</FrameLayout>-->
    <LinearLayout
        android:id="@+id/llyt_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border_top_e6e6e6_0_5dp"
        android:padding="10dp">
        <EditText
            android:id="@+id/et_input"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:hint="我想说..."
            android:paddingLeft="10dp"
            android:background="@drawable/bg_round_corner_black_border"/>
        <ImageView
            android:id="@+id/iv_ext"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:src="@mipmap/ic_chat_ext"/>

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="发送"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:visibility="gone"
            android:background="@color/colorGrayF5F5F5"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llyt_ext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/colorGrayF0F0F0"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_photo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/ic_camera"
                android:text="相册"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/colorGray333333"/>
            <TextView
                android:id="@+id/tv_capter"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/ic_photo"
                android:text="相机"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/colorGray333333"/>
            <TextView
                android:id="@+id/tv_call"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/ic_call"
                android:text="语音聊"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/colorGray333333"/>
            <TextView
                android:id="@+id/tv_vedio"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/ic_vedio"
                android:text="视频聊"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/colorGray333333"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:visibility="invisible">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/ic_camera"
                android:text="相册"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/colorGray333333"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/ic_photo"
                android:text="相机"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/colorGray333333"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/ic_call"
                android:text="语音聊"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/colorGray333333"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/ic_vedio"
                android:text="视频聊"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/colorGray333333"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
