<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal">
        <kyf.loveapplication.ui.view.LoveImageView
            android:id="@+id/iv_head"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerHorizontal="true"
            fresco:placeholderImage="@mipmap/ic_avator_default"
            fresco:actualImageScaleType="centerInside"
            fresco:failureImageScaleType="centerInside"
            fresco:placeholderImageScaleType="centerInside"
            fresco:roundAsCircle="true"/>
<LinearLayout
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:orientation="vertical"
    android:layout_gravity="center_vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="春天的滋味"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="朋友来源：手机"/>
</LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已添加"/>
    </LinearLayout>
</LinearLayout>